<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="profile.css"> -->
    <link rel="shortcut icon" href="beard2.jpg" type="image/x-icon">
    <style>
        * {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}



body::-webkit-scrollbar {
    display: none;
}
*::-webkit-scrollbar {
    width: 6px;
    background-color: rgb(194, 191, 191);
    transition: .4s;
}
*::-webkit-scrollbar-thumb {
    background-color: rgb(44, 44, 44);
    border-radius: 10px;
    cursor: pointer;
}


.main-container {
    display: flex;
    flex-direction: column;
    width: 85%;
    height: 100vh;
    overflow: auto;
    margin: 100px auto;
    padding: 10px 0;
}

.side-nav::-webkit-scrollbar {
    display: none;
}
.header {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    /* margin: 10px 60px 30px 60px; */
    margin: 0px .5%;
    border-bottom: 1px solid rgb(243, 241, 241);
    width: 100%;
    background-color: white;
    /* padding: 10px 30px 10px 30px; */
}

.header .logo  {
    display: flex;
    flex-direction: column;
    padding: 3px 5px 3px 5px;
    width: 100px;
    border-radius: 3px;
}

.logo .logo-image {
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 7px rgba(0,0,0,.2);
    cursor: pointer;
}


.header .navs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 150px;
    font-size: 12px;
}

.navs a {
    text-decoration: none;
}

.navs a:first-of-type {
    color: #00aa6d;
    height: 30px;
    line-height: 30px;
    transition: .3s;
}

.navs a:first-of-type:hover {
    letter-spacing: 1px;
    font-weight: bolder;
}


.navs a.get-started{
    text-decoration: none;
    color: #00aa6d;
    font-size: 12px;
    border: 1px solid;
    text-align: center;
    line-height: 8px;
    height: 30px;
    padding: 10px 15px;
    border-radius: 50px;
    transition: .3s;
}

.navs a.get-started:hover {
    background-color: #00aa6d;
    color: #fff;
    /* border: none; */
}

.big-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    /* background-color: red; */
    margin: 65px auto;
    z-index: -1;
    overflow: auto;
}

.big-container .container-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40px;
}
.container-header .menu {
    width: 33px;
    height: 29px;
    margin: 4px 10px;
    border-radius: 3px;
    padding: 3px 5px;
    cursor: pointer;
    transition: .4s;
}

.menu .one, .two , .three {
    width: 25px;
    height: 4px;
    background-color: rgb(37, 36, 36);
    margin-top: 3px;
    border-radius: 10px;
    transition: .3s;
}

.menu .one.active {
    transform: rotate(34deg);
    background-color: red;
}

.menu .three.active {
    margin-top: -4.4px;
    background-color: red;
    transform: rotate(-40deg);
}

.menu .two.active {
    display: none;
}

.big-container .title {
    margin-left: 20px;
}

.big-container .title h3 {
    font-size: 18px;
    font-weight: 600;
    color: rgb(53, 52, 52);
}

.title span {
    font-size: 13px;
}

.big-container .wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;

    transition: .5s;
}

.big-container #side-nav {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin-left: -100%;
    transition: .4s;
    background-color: white;
}

#side-nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: justify;
}

#side-nav ul li {
    padding: 14px 16px;
    /* margin: 20px 0; */
    border-bottom: 1px solid #ddd;
    transition: .2s;
}

#side-nav ul li:hover {
    background-color: #ebe9e9;
}

#side-nav ul li a{
    color: rgb(44, 43, 43);
    margin: 0px 30px;
    font-weight: 600;
}

#side-nav.active {
    margin-left: 0;
    transition: .5s ease-in-out;
}

.profile-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    transition: .5s ease-in-out;
}

.profile-body.active {
   display: none;
   transition: .5s ease-in-out;
}
/* styling profile */


.profile-body .profile-image {
    display: flex;
    flex-direction: row;
    width: 98%;
    height: 100px;
    max-height: 1000px;
    /* border: 1px solid rgb(218, 216, 216); */
    box-shadow: 0px 0px 6px rgba(0,0,0,.2);
    margin: 20px auto;
    border-radius: 10px;
}

.profile-image .image-container {
    width: 60px;
    height: 60px;
    background-color: rgb(226, 223, 223);
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 30px;
    cursor: pointer;
    transition: .4s;
}

.image-container:hover {
    background-color: transparent;
    box-shadow: 0px 0px 4px rgba(0,0,0,.2);
}

.profile-image .user-details {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    height: 100%;
    align-items: center;
}

.user-details .user {
    margin: 0px 20px ;
}

.user-details img {
    margin-top: 15px;
}
.user-details h3 {
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 600;
    color: rgb(41, 40, 40);
    margin: 30px 0;
}

.user-details p {
    /* position: absolute; */
    font-size: 11px;
    color : rgb(43, 42, 42) ;
    margin-top: -25px;
}

@media only screen and (max-width : 650px) {
    .main-container {
        width: 100%;
    }
    
    .header {
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        margin: 10px 0;
        border-bottom: 1px solid rgb(243, 241, 241);
        width: 100%;
    }

    .weekly-progress #progress #progress-number{
        position: absolute;
        top: 50.9%;
        left: 34%;
        transform: translate(-50%, -50%);
        background-color: white;
        width: 85px;
        height: 85px;
        border-radius: 50%;
        text-align: center;
        line-height: 04.4;
        font-weight: bolder;
        font-size: 20px;
    }
  
}
    </style>
    <title>profile</title>
</head>
<body>
        <div class="header">
            <div class="logo">
                <img src="beard2.jpg" class="logo-image" style="margin-bottom: 10px;">
            </div>
    
            <div class="navs">
                <a href="#" class="signin">sign in</a>
                <a href="#" class="get-started">Get started</a>
            </div>
        </div>
        <div class="big-container">
            <div class="container-header">
                <div class="menu" onclick="show()">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
                <div class="title">
                    <h3>Beards Code</h3>
                    <span>from absolute zero to hero</span>
                </div>
            </div>
          <div class="wrapper">
            <div id="side-nav">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="profile.html">profile</a></li>
                    <li><a href="editor.html">code editor</a></li>
                    <li><a href="resource.html">resources</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">logout</a></li>
                </ul>
            </div>
            <div class="profile-body">
                <div class="profile-image">
                    <div class="image-container" onclick="make()">
                        <img src="" id="img" style="width: 100%; height: 100%; border-radius: 50%;">
                    </div>
                    <div class="user-details">
                        <img src="location.png" style="width: 25px;">
                        <div class="user" id="form">
                            <span id="user0" style="font-weight: bolder;"></span>
                            <span id="user1" style="font-weight: bolder;"></span>
                            <br>
                            <span id="locator" style="font-weight: 300; font-size: 11px;">Location</span>
                            <br>
                    </div>

                </div>    
            </div>
          </div>
        </div>
    <script>
        function make() {
   var fileInput = document.createElement("input")
   fileInput.type = "file"
   document.body.appendChild(fileInput) // Add this line
   fileInput.click()
   fileInput.style.display = "none"
   fileInput.addEventListener("change", e => {
    var file = e.target.files[0]
    var reader = new FileReader()
    reader.onload = e => {
      // var imageData = document.getElementById("img")
      // var imageContainer = document.querySelector(".image-container")
      localStorage.setItem("userImage", e.target.result)
      // imageData.src = localStorage.getItem("userImage")
      // imageContainer.appendChild(imageData) // Add this line
    }
    reader.readAsDataURL(file)
  })
}

var imageData = document.getElementById("img")
      var imageContainer = document.querySelector(".image-container")
    
      imageData.src = localStorage.getItem("userImage")
      imageContainer.appendChild(imageData)

function show() {
   var one = document.querySelector(".one")
   var two = document.querySelector(".two")
   var three = document.querySelector(".three")
   document.getElementById("side-nav").classList.toggle('active')    

   one.classList.toggle('active')
   two.classList.toggle('active')
   three.classList.toggle('active')
}

var user0 = document.getElementById("user0")
var user1 = document.getElementById("user1")
var locator = document.getElementById("locator")
user0.textContent = localStorage.getItem("fName").toUpperCase()
user1.textContent = localStorage.getItem("lName").toUpperCase()
locator.textContent = localStorage.getItem("email")
    </script>
</body>
</html>